package mulist;

import java.util.List;
import de.wwu.muli.*;
import de.wwu.muli.solution.*;

public class SimplestCoin {

  public static void main(String[] args) {
    new SimplestCoin();
  }

  public SimplestCoin(){
    List<Solution<Object>> solutions = Muli.getAllSolutions(SimplestCoin::searchCoins);
    
    for (Solution<Object> solution : solutions) {
      System.out.println(solution.value);
    }
  } 

  private static int searchCoins() {
    int coin free;
    
    if (coin == 0) {
      return 0;
    } else {
      return 1;
    }
  }

}
